
{"name":"YS Bharat AI","short_name":"YS Bharat AI","start_url":".","display":"standalone","background_color":"#0F172A","theme_color":"#FF9933","icons":[{"src":"icon.png","sizes":"512x512","type":"image/png"}]}
